,id,deviceName,serialNumber,measureStatus,linkStatus,finalLinkTime,type,dataTable
0,1,LUMISDev1,420056L110802104172,1,1,2022-09-02 11:13:12,0,420056L110802104172_tmpData6
1,2,cormis01,14XWDA900XFG21L0340,1,1,2022-09-02 11:13:09,0,14XWDA900XFG21L0340_tmpData14
2,3,cormis02,14XWDA900XFG21L0036,1,1,2022-09-02 11:13:13,0,14XWDA900XFG21L0036_tmpData38
3,4,cormis04,14XWDA900XFG21L0404,1,1,2022-09-02 11:13:10,0,14XWDA900XFG21L0404_tmpData24
4,5,cormis05,14XWDA900XFG21L0252,1,0,2022-06-27 16:44:30,0,14XWDA900XFG21L0252_tmpData13
5,6,cormis03,14XWDA900XFG21L0255,1,0,2022-07-10 17:29:49,0,14XWDA900XFG21L0255_tmpData22
6,7,cormis05,string,0,0,2022-06-30 15:15:25,0,string_tmpData3
7,8,LUMISDev00,C543DJ3CNFCW0017T003V,0,1,2022-05-30 11:20:54,0,C543DJ3CNFCW0017T003V_tmpData3
8,9,cormis06,14XWDA900XFG21L0003,1,0,2022-07-10 17:29:49,0,14XWDA900XFG21L0003_tmpData74
9,10,cormis06,G6VGLX2,0,0,2022-07-01 20:55:18,0,
10,11,cormis07,14XWDA900XFG21L0189,0,0,2022-07-05 21:10:21,0,
